# Shop-List

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/altabaev/iliya/shoplist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/altabaev/iliya/shoplist/: BaseActivity.kt  MainActivity.kt  RxUI.kt  ShowList.kt
app/src/main/java/ru/altabaev/iliya/shoplist/adapters/: ItemsRecyclerAdapter.kt  ListsRecyclerAdapter.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/ru/altabaev/iliya/shoplist/db/: DBWorker.kt
app/src/main/java/ru/altabaev/iliya/shoplist/db/migrations/: Migration.kt
app/src/main/java/ru/altabaev/iliya/shoplist/db/models/: CList.kt  Item.kt
app/src/main/java/ru/altabaev/iliya/shoplist/dialogs/: ConfirmRemove.kt  CreateList.kt  ItemEditor.kt
app/src/main/java/ru/altabaev/iliya/shoplist/interfaces/: DialogInterface.kt  ItemTouchHelperAdapter.kt  OnRecyclerViewItemClickListener.kt
app/src/main/res/anim/: create_list_enter.xml  create_list_exit.xml
app/src/main/res/drawable/: add_color.xml  delete.xml  krest.xml  list.xml  option_menu.xml
app/src/main/res/layout/: activity_main.xml  activity_show_list.xml  confirm_remove.xml  create_list.xml  item.xml  item_create_list.xml  item_editor.xml  list.xml
app/src/main/res/menu/: item_option_menu.xml  show_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/altabaev/iliya/shoplist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
